/*  1- COMMON STYLES
    2- GENERAL STYLES
    3- SECTIONS  
      3.0  HEADER
      3.1  HOME SECTION 
      3.2  ABOUT SECTION 
      3.3  PORTFOLIO SECTION .
      3.4  OFFER SECTION .
      3.5  SERVICE SECTION .
      3.6  NUMBERS SECTION .
      3.7  PRICING SECTION .
      3.8  TESTIMONIAL SECTION .
      3.9  TEAM SECTION 
      3.10 BLOG SECTION 
      3.11 FOOTER SECTION
 */
 /*1- COMMON STYLES*/
 .container {
    width: 80%;
    margin: auto;
}
.clear{
    clear: both;
}
.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.7)
}
.section-title{
    font-size: 35px;
    text-transform: capitalize;
    margin-bottom: 9px;
    margin-top: 25px;
    text-align: center;
}
.line{
    display: block;
    width: 62px;
    height: 4px;
    background-color: royalblue;
    margin: 0 auto 70px auto;
}
a {
    text-decoration: none;
    color: #6195ff;
}
.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.icon{
    display: block;
    font-size: 30px;
    color: #6195ff;
    margin-bottom: 10px;
    margin-top: 15px;
}
.mg{
    margin: 0px 50px;
}
.pd-y{
    padding: 80px 0;
}
/* common style*/
.about-item::after , .offer-item::after{
    position: absolute;
    content: "";
    width: 2px;
    height: 0;
    top:0;
    left: 0;
    z-index: -1;
}
.about-item:hover::after , .offer-item:hover::after{
    width: 100%;
    height: 100%;
    transition: .5s ease-out;
    background-color: rgba(0, 0, 0, 0.8);
}
.about-item:hover .about-item-title, .offer-item:hover .offer-item-title{
    color: rgb(255, 255, 255);
}
/*pricing and team hover*/
.pricing-item:after{
    transition: 1s;
}
.pricing-item:after, .team-item:after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0;
    top:0;
    left: 0;
    background-color: rgba(41, 41, 41, 0.3);
}
.pricing-item:hover::after , .team-item:hover:after{
    width: 100%;
    height: 100%; 
    transition: 1s; 
}
.pricing-item:hover .pricing-item-text, .pricing-item:hover .pricing-item-permonth{
 color: rgb(238, 0, 0);
 transition: 1s;
}
.team-item:hover .team-info-title{
    color: #fff;
}
.team-item:hover .team-info-text {
    color: rgb(0, 21, 214);
}
 /* 2- GENERAL STYLES*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'varela round' , sans-serif;
 
}
/*3.0  HEADER*/
.header {
    width: 100%;
    height: 45px;
    position: fixed;
    z-index: 50;
    background-color: rgba(0, 0, 0, .5);
}
.header .logo {
    width: 40%;
    float: left;
}
.nav {
    width: 60%;
    float: right;
    text-align: right;
    margin-top: 10px;
}
.navli {
    display: inline-block;
    margin: 5px 13px;
    font-size: 16px;
}
.nav li a{
    color: red;
    margin-top: 4px;
    position: relative;
}
.navli:hover a {
    color: rgb(231, 3, 3);
}
/* 3.1  HOME SECTION */
.home {
    width: 100%;
    height: 700px;
    background-image:url(../img/bg.jpg);
    background-position: cover;
    position: relative;
}
.headertext {
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width:65%;
}
.hhh{
    color: #fff;
    font-size: 55px;
    text-transform: uppercase;
}
.para{
    margin-top: 20px;
    margin-bottom: 20px;
    color: blanchedalmond;
    letter-spacing: 1.5px;
    line-height: 1.6px;
}
.button1 , .button2 {
    min-width: 150px;
    padding: 15px 0;
    border-radius: 5px;
    border:0;
    cursor: pointer;
    font-size: 18px;
}
.button1{
    margin-right: 10px;
}
.button2{
    background-color: blue;
    color: rgb(255, 255, 255);
}
.button1:hover , .button2:hover{
    opacity: .8;
}
/* 3.2  ABOUT SECTION */
.about-content{
    text-align: center;
    height: 350px;
}
.about-item{
    position: relative;
    width: 30%;
    border: 1px solid #888;
    float: left;
    text-align: center;
    padding: 30px 15px;
    margin: 0px 17px;
}
.about-item-title{
    text-transform: capitalize;
    margin-bottom: 15px;
}
.about-item p{
    letter-spacing: 2px;
    line-height: 22px;
    margin-bottom: 15px;
    color: #899;
}
.about-item-link{
    color: #6195ff;
}
/* 3.3  PORTFOLIO SECTION .*/
.portfolio-item{
    float: left;
    width: 30%;
    margin-bottom: 20px;
    position: relative;
    padding: 5px;
}
.portfolio-content{
    margin-left:10px;
    margin-top: 20px;
}
.layer-content{
    text-align: center;
}
.portfolio-item .layer-content {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: rgba(0,0,0,0.7);
    opacity: 0;
    visibility: hidden;
    padding:20px;
    padding-left: 15px;
    transform: scale(1.05);
}
.portfolio-item:hover .layer-content{
    visibility: visible;
    opacity: 1;
    transition: 1s;
}
.category{
    color: #6195ff;
    text-transform: uppercase;
    display: block;
}
.layer-content-title{
    font-size: 17px;
    color: #fff;
    margin: 5px 0;
}
.mog{
    width: 40px;
    height: 40px;
    background-color: #7ba7ff;
    font-weight: 100;
    color: rgb(70, 0, 182);
    margin: 10px 0;
    padding: 10px;
}
/* 3.4  OFFER SECTION  ----------------------------------->*/
.offer-item{
    position: relative;
    width: 30%;
    border: 1px solid #a8a8a8;
    float: left;
    text-align: left;
    padding: 30px 15px;
    margin: 20px 17px;
    padding-left: 8%;
    text-transform: capitalize;
} 
.go{
    position: absolute;
    left: 20px;
    top: 20px;
}
.offer-item-desc{
    margin: 15px 0;
    line-height: 1.6;
    color: #999;
}
/* 3.5  SERVICE SECTION ***************************/
.service {
    height: 500px;
    background-color: #e8e8e8;
    margin-top: 600px;
}
.section-title-service{
    text-align: left;
    font-size: 35px;
    text-transform: capitalize;
    margin-bottom: 9px;
    margin-top: 25px;
}
.mo{
    display: block;
    width: 62px;
    height: 4px;
    background-color: royalblue;
    text-align: left;
    margin: 20px 0;
}
.service-item{
    width: 50%;
    float: left;
}
.service-list{
    list-style: none;
    padding-right: 20px;
    color: #999;
    line-height: 35px;
    font-size: 18px;
    margin-bottom: 20px;
}
.service-item-img{
    margin-left: 180px;
    margin-top: 50px;
}
.icon-sevice{
    color: #6195ff;
    font-size: 20px;
}
.service-item-desc{
    padding-right: 20px;
    color: #999;
    line-height: 35px;
    font-size: 18px;
    margin-bottom: 20px;
}
.service-bullets{
margin-left: 300px;
}
.active1{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #6195ff;
    float: left; 
    margin: 10px 10px;
}
.service-bullet{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #a8a8a8;
    float: left; 
    margin: 10px 10px;
}
.service-bullet:hover{
    background-color: #6195ff;
}
/* 3.6  NUMBERS SECTION-------------------------*/
.numbers, .testimonial{
    position: relative;
    height: 350px;
    background-size: cover;
    background-attachment: fixed;
}
.numbers{
    background-image: url(../img/work.jpeg);
}
.numbers-items{
    margin: auto;
    margin-top: 120px;
}
.number-item{
    display: block;
    width: 25%;
    float: left;
    text-align: center;
    color: #fff;
}
.number-item-title{
font-weight: bold;
font-size: 30px;
}
/*3.7  PRICING SECTION -----------------------------------------*/
.pricing{
    height: 700px;
    background-color: #e8e8e8;
}
.pricing-item{
    width: 30%;
    border: 1px solid #a8a8a8;
    float: left;
    text-align: center;
    padding: 30px 15px;
    position: relative;
}
.pricing-list{
    list-style: none;
}
.pricing-list li{
    color: #999;
    line-height: 28px;
}
.pricing-item-permonth{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    border: 2px solid #6195ff;
    margin: 20px auto;
    padding-top: 10px;
    z-index: 5;
}
.pricing-item-purchase{
    width: 120px;
    height: 25px;
    border: 2px solid #6195ff;
    margin: 15px;
}
.doller {
    font-size: 50px;
}
.month{
    font-weight: bold;
}
.pricing-item-text{
    font-size: 17px;
    color: #999;
    z-index: 5;
}
/*   3.8  TESTIMONIAL SECTION ---------------------------*/
.testimonial{
background-image: url(../img/test.jpeg);
}
.testimonial-content{
    margin: auto;
    padding: 60px 0;
}
.testimonial-item{
    width: 50%;
    float: left;
    padding: 50px;
}
.lol{
    border-radius: 50%;
    float: left;
}
.mov-test{
    float: left;
    margin-top: 20px;
    margin-left: 10px;
}
.testimonial-toplayer{
    overflow: hidden;
}
.testimonial-toplayer h3{
    color: #fff;
    padding: 5px;
} 
.testimonial-toplayer span{
    color: #6195ff;
    padding: 0 5px;
} 
.testimonial-desc{
    text-transform: capitalize;
    color: #fff;
    padding: 20px 0;
    padding-right: 40px;
    font-size: 14px;
    line-height: 20px;
    margin-left: 25px;
} 
/* 3.9  TEAM SECTION ---------------------------------------------- */
.team-content{
    width: 90%;
    height: 300px;
    margin: auto;
    padding-left: 25px;
}
.team-item{
    width: 28%;
    padding: 32px;
    float: left;
    text-align: center;
    background-color: #d1caca;
    position: relative;
}
.team-img{
    position: relative;
}
.team-overlay{
    position: absolute;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.7);
    opacity: 0;
    visibility: hidden; 
}
.team-item:hover .team-overlay{
    opacity: 1;
    visibility: visible;
}
.float-icon{
    padding-top: 10px;
    width: 40px;
    height: 40px;
    background-color: #7ba7ff;
    color: #fff;
    text-align: center;
    margin-left: 161px;
}
.team-img a{
    display: block;
}
.team-info-title{
    color: #222;
    padding: 10px 0;
}
.team-info-text{
    color: #999;
    text-transform: uppercase;
    font-size: 14px;
}
/* 3.10 BLOG SECTION -------------------------------- */
.blog-content{
    overflow: hidden;
    background-color: #f8f8f8;
}
.blog-item::before{
    position: absolute;
    content: "";
    width: 100%;
    height: 0px;
    top: 0;
    left: 0;
    background-color: #6195ff;
    transition: 1s;
    opacity: 0;
}
.blog-item:hover::before{
    height: 100%;
    opacity: .5;
}
.blog-item{
    width: 30%;
    float: left;
    background-color: #fff;
    position: relative;
}
.mgg{
    margin: 0 53.8px;
}
.ic{
    color: #6195ff;
}
.blog-list{
    list-style: none;
    padding: 20px 0px;
    overflow: hidden;
}
.blog-list li{
    display: inline-block;
    margin: 0px 5px;
    font-size: 12px;
}
.blog-title{
    font-weight: bold;
    margin: 20px 0;
    margin-bottom: 25px;
}
.blog-desc {
    color: #999;
    margin-bottom: 20px;
    line-height: 26px;
}
/* 3.11 FOOTER SECTION --------------------------------------*/
.footer{
    background-color: #4c4d52;
    text-align: center;
    overflow: hidden;
    padding: 60px;
    margin-top:0;
}
.footer-links {
    list-style: none;
    margin: 20px 0;
}
.footer-links li{
    display: inline-block;
    background-color: #6195ff;
    width: 50px;
    height:50px;
    border-radius: 50%;
    transition: 1s;
}
.footer-links a{
    display: block;
  color: #fff;
  font-size: 23px;
  margin: 13px 0;
}
.footer p {
    color: #999;
    font-size: 12px;
    text-transform: uppercase;
    margin: 20px 0;
}
.footer-links li:hover {
    background-color: rgb(50, 99, 197);
}